XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
npm_config_prefix=$HOME/.local
VISUAL=nvim
EDITOR=nvim
AMD_VULKAN_ICD=RADV
DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
_JAVA_AWT_WM_NONREPARENTING=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_ENABLE_HIGHDPI_SCALING=1
